jar {   
	//archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
	archiveFileName = "${rootProject.name}-reddit-${archiveVersion.get()}.jar"
}


dependencies {
	implementation project(':explore-importer-core')
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.11'	
	
	// https://mvnrepository.com/artifact/net.dean.jraw/JRAW
	implementation 'net.dean.jraw:JRAW:1.1.0'		
}