jar {   
	//archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
	archiveFileName = "${rootProject.name}-reddit-${archiveVersion.get()}.jar"
	
    manifest {
        attributes 'Implementation-Title': 'OpenText Explore Reddit Importer',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.opentext.explore.importer.reddit.RedditImporterLauncher'
    }
 		
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE   	
}


dependencies {
	implementation project(':explore-importer-core')
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'	
	
	// https://mvnrepository.com/artifact/net.dean.jraw/JRAW
	implementation 'net.dean.jraw:JRAW:1.1.0'		
}