jar {   
	//archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
	archiveFileName = "${rootProject.name}-reddit-${archiveVersion.get()}.jar"
}


dependencies {
	implementation project(':explore-importer-core')
	
	// https://mvnrepository.com/artifact/org.jdom/jdom
	implementation 'org.jdom:jdom:2.0.0'
		
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	implementation 'commons-cli:commons-cli:1.4'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.11'	
	
	// https://mvnrepository.com/artifact/net.dean.jraw/JRAW
	implementation 'net.dean.jraw:JRAW:1.1.0'	
	
	// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4-rule-agent
	testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.7'	
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4-rule
	testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.7'
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
	testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-testng
	testImplementation 'org.powermock:powermock-module-testng:2.0.7'	 	
}