# OTExploreMultiImporter

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
explore-importer-core/: build.gradle
explore-importer-core/src/main/java/com/opentext/explore/connector/: AbstractAPIWrapper.java  HttpGetWithEntity.java  SolrAPIWrapper.java
explore-importer-core/src/main/java/com/opentext/explore/importer/: AbstractTransformer.java
explore-importer-core/src/main/java/com/opentext/explore/importer/http/: PageReader.java  URLReader.java
explore-importer-core/src/main/java/com/opentext/explore/util/: DateUtil.java  FileUtil.java  Hash.java  StringUtil.java  TextUtil.java
explore-importer-core/src/main/resources/: log4j2.xml  twitter-importer.properties
explore-importer-core/src/test/java/com/opentext/explore/importer/http/: TestURLReader.java
explore-importer-core/src/test/java/com/opentext/explore/util/: TestDateUtil.java  TestFileUtil.java  TestStringUtil.java  TestTextUtil.java
explore-importer-core/src/test/resources/: 1257656312529186816.xml  mail-sample-01.eml
explore-importer-excel/: Explore.Configuration.xml  build.gradle  schema.xml
explore-importer-excel/src/main/java/com/opentext/explore/importer/: AbstractTransformer.java
explore-importer-excel/src/main/java/com/opentext/explore/importer/excel/: ExcelImporter.java  ExcelImporterLauncher.java  ExcelReader.java  ExcelTransformer.java  ISolrFields.java  ITextDataReader.java  JSonMappingConfigReader.java
explore-importer-excel/src/main/java/com/opentext/explore/importer/excel/configgenerator/: AbstractConfigGenerator.java  ConfigGeneratorLauncher.java  ExploreConfigurationXMLGenerator.java  SolrSchemaXMLGenerator.java
explore-importer-excel/src/main/java/com/opentext/explore/importer/excel/fieldhandlers/: AbstractFieldHandler.java  FieldHandlerConcat.java  FieldHandlerCopy.java  FieldHandlerRandomTeamMember.java  IFieldHandler.java
explore-importer-excel/src/main/java/com/opentext/explore/importer/excel/pojo/: Field.java  FieldHandler.java  TextData.java  TextDataImporterMapping.java
explore-importer-excel/src/main/resources/: excel_mapping.json  excel_mapping_v2.json  log4j2.xml  reddit.properties
explore-importer-excel/src/test/java/com/opentext/explore/importer/excel/: TestExcelReader.java  TestExcelTransformer.java  TestJSonMappingConfigReader.java
explore-importer-excel/src/test/java/com/opentext/explore/importer/excel/configgenerator/: TestAbstractXMLGenerator.java  TestExploreConfigurationXMLGenerator.java  TestSolrSchemaXMLGenerator.java
explore-importer-excel/src/test/java/com/opentext/explore/importer/excel/fieldhandlers/: AbstractTestFieldHandler.java  TestFieldHandlerConcat.java  TestFieldHandlerCopy.java  TestFieldHandlerRandomTeamMember.java
explore-importer-excel/src/test/resources/: Explore.Configuration.xml  excel_mapping.json  excel_mapping_with_special_characters.json  input_example.xlsx  schema.xml
explore-importer-mail/: build.gradle
explore-importer-mail/src/main/java/com/opentext/explore/importer/mail/: EML2Excel.java  EML2ExcelLauncher.java  Eml2Excel.java  ExcelWriter.java
explore-importer-mail/src/main/java/com/opentext/explore/importer/mail/util/: File2MimeMessage.java
explore-importer-mail/src/test/java/com/opentext/explore/importer/mail/: TestEML2Excel.java  TestEml2Excel.java
explore-importer-mail/src/test/resources/: mail-sample-02.eml
explore-importer-reddit/: build.gradle
explore-importer-reddit/src/main/java/com/opentext/explore/importer/: AbstractTransformer.java
explore-importer-reddit/src/main/java/com/opentext/explore/importer/reddit/: RedditImporter.java  RedditImporterLauncher.java  RedditTransformer.java
explore-importer-reddit/src/test/java/com/opentext/explore/importer/reddit/: TestRedditImporter.java  TestRedditTransformer.java
explore-importer-tripadvisor/: build.gradle
explore-importer-tripadvisor/src/main/java/com/opentext/explore/importer/tripadvisor/: AbstractTripadvisorScraper.java  TripadvisorImporter.java  TripadvisorImporterLauncher.java  TripadvisorScraper.java  TripadvisorScraperFacilities.java  TripadvisorScraperSearch.java  TripadvisorTransformer.java  TripadvisorTransformer2Excell.java
explore-importer-tripadvisor/src/test/java/com/opentext/explore/importer/tripadvisor/: TestTripAdvisorTransformer.java  TestTripadvisorImporter.java  TestTripadvisorScraper.java  TestTripadvisorScraperFacilities.java  TestTripadvisorScraperSearch.java  TestTrustpilotTransformer.java
explore-importer-trustpilot/: build.gradle
explore-importer-trustpilot/src/main/java/com/opentext/explore/importer/trushpilot/: TrustpilotImporter.java  TrustpilotImporterLauncher.java  TrustpilotScraper.java  TrustpilotTransformer.java
explore-importer-trustpilot/src/main/java/com/opentext/explore/importer/trustpilot/: TrustpilotImporter.java  TrustpilotImporterLauncher.java  TrustpilotReview.java  TrustpilotScraper.java  TrustpilotTransformer.java
explore-importer-trustpilot/src/main/resources/: log4j2.xml  reddit.properties
explore-importer-trustpilot/src/test/java/com/opentext/explore/importer/trushpilot/: TestTrustpilotImporter.java  TestTrustpilotScraper.java  TestTrustpilotTransformer.java
explore-importer-trustpilot/src/test/java/com/opentext/explore/importer/trustpilot/: TestTrustpilotScraper.java  TestTrustpilotTransformer.java
explore-importer-twitter/: 1503711367286738954.xml  1504001165889003520.xml  1504043869633138691.xml  build.gradle
explore-importer-twitter/src/main/java/com/opentext/explore/importer/twitter/: AbstractTwitterImporter.java  StatusConsolidator.java  StatusListenerFactory.java  TwitterImporter.java  TwitterImporterFromQueryOldTweets.java  TwitterImporterFromStream.java  TwitterImporterLauncher.java  TwitterTransformer.java
explore-importer-twitter/src/test/java/com/opentext/explore/importer/twitter/: TestAbstractTwitterImporter.java  TestTwitterImporter.java  TestTwitterImporterFromStream.java  TestTwitterTransformer.java
explore-importer-twitter/src/test/resources/: twitts-ca.xml
(+106 files in other folders)
