// Tested with gradle 7.3.3
//
// GRADLE tutorial:
//
// Getting Started With Gradle: Creating a Multi-Project Build
// https://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-creating-a-multi-project-build/
//
// Getting Started With Gradle 
// https://github.com/pkainulainen/gradle-examples
subprojects {
    apply plugin: 'java'

	version = '22.09.01' 

	java {
	    sourceCompatibility = JavaVersion.VERSION_11
	    targetCompatibility = JavaVersion.VERSION_11
	}
	
    repositories {
        mavenCentral()
        // Maven doesn't find JRAW's dependency
        // Please see: https://www.reddit.com/r/redditdev/comments/7n12zw/maven_doesnt_find_jraws_dependency/
        jcenter()
    }
    
	dependencies {
		// https://mvnrepository.com/artifact/commons-cli/commons-cli
		implementation 'commons-cli:commons-cli:1.5.0'    	
	
		// https://mvnrepository.com/artifact/org.jdom/jdom
		implementation 'org.jdom:jdom:2.0.2'	
	
		// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
		implementation 'org.apache.logging.log4j:log4j-api:2.17.1'	
		// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
		implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
		
		
	    // Use JUnit test framework
	    testImplementation 'junit:junit:4.12'	 
	    
		// https://mvnrepository.com/artifact/org.mockito/mockito-core
		testImplementation 'org.mockito:mockito-core:4.3.1'
	
		// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
		testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
		// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4-rule-agent
		testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.9'	
		// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4-rule
		testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
		// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
		testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
		// https://mvnrepository.com/artifact/org.powermock/powermock-module-testng
		testImplementation 'org.powermock:powermock-module-testng:2.0.9'		    
	}    
}