jar {   
	//archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
	archiveFileName = "${rootProject.name}-tripadvisor-${archiveVersion.get()}.jar"

    manifest {
        attributes 'Implementation-Title': 'OpenText Explore Tripadvisor Importer',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.opentext.explore.importer.tripadvisor.v2.TripadvisorImporterLauncher'
    }
 
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE			
}


dependencies {
	implementation project(':explore-importer-core')
	
	// Apache Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy, or 
	// are considered to be so standard as to justify existence in java.lang.	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'	
	
	//General data-binding functionality for Jackson: works on core streaming API	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'		
			
	// A headless browser intended for use in testing web-based applications.	
	// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
	implementation 'net.sourceforge.htmlunit:htmlunit:2.64.0'		
}