jar {   
	archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
	
    manifest {
        attributes 'Implementation-Title': 'OpenText Explore Twitter Importer',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.opentext.explore.importer.twitter.TwitterImporterLauncher'
    }
 			 				
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE   	
}


dependencies {
	implementation project(':explore-importer-core')
		
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
	implementation 'org.twitter4j:twitter4j-core:4.0.7'
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
	implementation 'org.twitter4j:twitter4j-stream:4.0.7'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}