jar {   
	archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
}


dependencies {
	implementation project(':explore-importer-core')
		
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
	implementation 'org.twitter4j:twitter4j-core:4.0.7'
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
	implementation 'org.twitter4j:twitter4j-stream:4.0.7'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}