jar {   
	//archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
	archiveFileName = "${rootProject.name}-trustpilot-${archiveVersion.get()}.jar"

    manifest {
        attributes 'Implementation-Title': 'OpenText Explore Trustpilot Importer',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.opentext.explore.importer.trustpilot.TrustpilotImporterLauncher'
    }
 
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE			
}


dependencies {
	implementation project(':explore-importer-core')
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'	
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'		
	
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation 'org.jsoup:jsoup:1.14.3'			
}