jar {   
	//archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
	archiveFileName = "${rootProject.name}-trustpilot-${archiveVersion.get()}.jar"
}


dependencies {
	implementation project(':explore-importer-core')
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'	
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'		
	
	// https://mvnrepository.com/artifact/net.dean.jraw/JRAW
	implementation 'net.dean.jraw:JRAW:1.1.0'
	
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation 'org.jsoup:jsoup:1.14.3'			
}